<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlantasFirebase">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fondoTexto"
        android:fontFamily="@font/ghibotalk"
        android:text="@string/catalogoplantas"
        android:textAlignment="center"
        android:textColor="#47CC4B"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Contenedor horizontal para SearchView y ImageButton -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fondoTexto"
            android:iconifiedByDefault="false"
            android:queryHint="@string/buscarplanta"/>

        <ImageButton
            android:id="@+id/agregarfiltro"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:background="@drawable/filtrar" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayoutPlantas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>
</LinearLayout>
