<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TusPlantasActivity">

    <!-- Botón de compartir -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTusPlantas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/fondoTexto"
            android:fontFamily="@font/ghibotalk"
            android:text="Tus Plantas"
            android:textAlignment="center"
            android:textColor="#47CC4B"
            android:textSize="34sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:lottie_rawRes="@raw/animacion"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageButton
            android:id="@+id/agregarfoto"
            android:layout_width="67dp"
            android:layout_height="62dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="328dp"
            android:layout_marginRight="328dp"
            android:background="@drawable/addimagen" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/gridLayoutTusPlantas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="16dp"
            android:layout_marginBottom="16dp" />
    </ScrollView>
</LinearLayout>
